

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${ENERWIJS_DATABASE_URL}
spring.datasource.username=${ENERWIJS_DATABASE_USER}
spring.datasource.password=${ENERWIJS_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.exception_on_persistence_failure=true

property.SUPER_USERNAME=${ENERWIJS_SUPER_USER}
property.SUPER_PASSWORD=${ENERWIJS_SUPER_PASSWORD}
property.GEOCODE_KEY=${GEOCODE_KEY}
property.EDSN_KEY=${ESDN_KEY}